.confirmation-view-container {
    width: 90%;
    border: 1px solid #E4E4E4;
    border-radius: 3px;
    background: #fff;
    margin-top: 4em;
    margin: 6em auto 4em auto;
    box-shadow: #999999 0px 1px;

    .title-cover {
        text-align: center;
        margin-bottom: 0em;
        padding: 2em 2em 1em 2em;

        h1 {
            color: #333;
        }

        .confirmation-success {
            border: none;
            vertical-align: middle;

            .fa-check-circle {
                color: #3FB083;
            }
        }
    }
}

.back-to-dashboard {
    width: 13em;
    margin: 2em auto 3em auto;
    display: block;

    .fa-home {
        padding-left: .4em;
    }
}

@media only screen and (min-width: 500px) {
    .confirmation-view-container {

        .title-cover {

            h1 {
                display: inline-block;
            }

            .confirmation-success {
                display: inline-block;
                margin-left: 1em;

                .fa-check-circle {
                    color: #3FB083;
                    font-size: 6em;
                }
            }
        }
    }
}

@media only screen and (min-width: 600px) {
    .confirmation-view-container {
        width: 28em;
        margin: 6em auto 2.5em auto;
    }
}

@media only screen and (min-width: 960px) {
    .confirmation-view-container {
        margin-top: 0em;
        margin: 4em auto 2.5em auto;
    }
}
