.prev-orders-item {
    padding: 0em 0.5em 0.5em 0.5em;
    width: 100%;
    border-bottom: 1px solid #efefef;
    margin: 0.5em 0em 0.5em 0em;
}

.prev-orders-item-top {
    font-size: 1.1em;
    padding-bottom: 0.25em;

    .prev-orders-item-prop {
        display: inline-block;

    }

    .prev-orders-item-prop:first-child {
        width: 1.25em;
    }

    .prev-orders-item-prop:nth-child(2) {
        width: 3em;
    }
}

.prev-orders-item-bottom {
    font-size: 0.9em;

    .prev-orders-item-prop {
        display: inline-block;
        width: 6em;
    }
}
