$border-color: darken(#EDEFF0, 20%);
$font-color: darken(#3E474F, 15%);

.ba-order-complete {
    background: #B5BEC2 !important;
}

.ba-order {
    width: 100%;
    background: #fff;
    border-bottom: 2px solid $border-color;
    margin: 0 auto 1em auto;
    border-radius: 5px;
    padding: 0.75em 0.75em 0.75em 0.75em;

    .ba-order-left {
        display: block;
        padding-bottom: 0.5em;
        width: 100%;

        h2 {
            display: inline-block;
            padding: 0em 0.5em 0 0;
            font-size: 1.5em;
            color: $font-color;
            margin-bottom: 0.5em;
        }

        p {
            display: inline-block;
            padding: 0em;
            font-size: 0.85em;
            margin: 0;
            color: $font-color;
        }

        .special-instructions {
            font-size: 0.9em;
        }
    }

    .ba-order-right {
        text-align: left;
        border-top: 1px solid #1C2024;
        width: 100%;
        padding-top: 0.5em;

        p {
            display: inline-block;
            margin: 0em 0 1.75em 0;
            color: $font-color;
            padding-top: 0.4em;

            .ba-order-time {
                font-size: 1.5em;
            }
        }

        button {
            width: 100%;
            margin: 0 auto;
            border: none;
            background: #40B284;
            padding: 0.3em 1.3em;
            border-radius: 10px;
            color: #fff;
            font-size: 1em;

            &:hover {
                box-shadow: 0px 1px 2px #000;
            }

            &:active {
                background: darken(#40B284, 7%);
                box-shadow: none;
            }

            .fa-check-circle {
                vertical-align: middle;
                padding-left: 0.4em;
            }
        }
    }

}

@media screen and (min-width: 500px) {
    .ba-order {
        width: 25em;
        position: relative;

        .ba-order-left, .ba-order-right {
            display: inline-block;
            vertical-align: top;
        }

        .ba-order-left {
            width: 58%;
        }

        .ba-order-right {
            width: 42%;
            border: none;
            height: 100%;
            padding-top: 0;

            p {
                float: right;
            }

            button {
                width: 10em;
                float: right;
                vertical-align: bottom;
                position: absolute;
                bottom: 1em;
                right: 0.75em;
            }
        }

    }
}
