<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>GoMocha Business Admin</title>
        <link rel="icon" href="img/favicon.png" type="image/png" />
        <link rel="shortcut icon" href="img/favicon.ico" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>

        <div id="root"></div>
        <div id="map"></div>

        <script src="ba-bundle.js" type="text/javascript"></script>
    </body>
</html>
