<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>GoMocha</title>
        <link rel="icon" href="img/favicon.png" type="image/png" />
        <link rel="shortcut icon" href="img/favicon.ico" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>


        <div id="root"></div>
        <div id="map"></div>

        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdhMk7UK4zysjdkCM7_1QQE7-6Bj-2q_k&libraries=places"></script>
        <script src="customer-bundle.js" type="text/javascript"></script>
    </body>
</html>
