.prev-and-fav-wrap {
    width: 100%;
    margin: 0 auto;

    .prev-orders-link, .fav-orders-link {
        text-decoration: none;

        .prev-orders-button, .fav-orders-button {
            width: 11em;
            border: 1px solid #3879D9;
            text-align: center;
            font-size: 24px;
            padding: 1.75em 0em 1.75em 0em;
            border-radius: 5px;
            margin: 0em auto 1em auto;
            color: #3879D9;

            &:hover {
                cursor: pointer;
                background: darken(#fff, 2%);
            }
        }

        .fa-heart, .fa-reply {
            color: #3879D9;

        }
    }

}
