{
  "name": "gomocha",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.15.2",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "js-cookie": "^2.1.1",
    "lodash": "^4.6.1",
    "mocha": "^3.2.0",
    "moment": "^2.15.2",
    "mongodb": "^2.1.18",
    "mongoose": "^4.4.14",
    "react": "^0.14.7",
    "react-countdown-timer": "^1.0.3",
    "react-dom": "^0.14.7",
    "react-number-count-down": "^1.0.5",
    "react-redux": "^4.4.5",
    "react-router": "^2.0.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "superagent": "^1.8.3",
    "supertest": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "json-loader": "^0.5.4",
    "node-sass": "^3.4.2",
    "nodemon": "^1.9.1",
    "redux-devtools": "^3.3.1",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14"
  },
  "scripts": {
    "test": "nodemon --exec 'mocha --recursive -R min'",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amituuush/gomocha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amituuush/gomocha/issues"
  },
  "homepage": "https://github.com/amituuush/gomocha#readme"
}
